#{id => {rabbitmq_metadata,rabbit@e0dbc1a257ee},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e0dbc1a257ee},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTVIP50G6NK5F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTVIP50G6NK5F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.