#{id => {rabbitmq_metadata,rabbit@2fa5db5be225},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2fa5db5be225},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITANWS6HUG54EU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITANWS6HUG54EU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.