#{id => {rabbitmq_metadata,rabbit@941eb36f169a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@941eb36f169a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5YEQ9O63IB80">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5YEQ9O63IB80">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.