upstream social-network {
    server social-network-1:8090 weight=1;
    server social-network-2:8091 weight=4;
}

server {
    listen 80;

    location / {
        proxy_pass http://social-network;
    }
}
