#{id => {rabbitmq_metadata,rabbit@625e5267a824},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@625e5267a824},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITN6WLZ82U5WQ8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITN6WLZ82U5WQ8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.