#{id => {rabbitmq_metadata,rabbit@fa6f00ff20af},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fa6f00ff20af},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSSFO4YL4R6N1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSSFO4YL4R6N1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.