#{id => {rabbitmq_metadata,rabbit@28f3f2886a19},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@28f3f2886a19},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3Q1U7LA3D3GT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3Q1U7LA3D3GT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.