#{id => {rabbitmq_metadata,rabbit@21cf191ab813},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@21cf191ab813},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRS8MWPRG4YV5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRS8MWPRG4YV5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.