global
    log stdout format raw local0
    maxconn 100

defaults
    log global
    mode tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

    # Настройка формата логов
    log-format "%ci:%cp [%t] %f %b/%s %TR/%Tw/%Tc/%Tr/%Tt %ST %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %si:%sp"

listen stats
    mode http
    bind *:7001
    stats enable
    stats uri /

listen Postgres
    bind *:5001
    mode tcp
    option tcplog
    balance roundrobin
    server pgmaster pgmaster:5432 check port 5432
    server pgslave pgslave:5432 check port 5432
    server pgslaveasync pgslaveasync:5432 check port 5432
