#{id => {rabbitmq_metadata,rabbit@9a4e649b93d1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9a4e649b93d1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRKDH351ZPC0C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRKDH351ZPC0C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.