spring.application.name=social_network
server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://pgmaster:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

!Master Datasource
spring.datasource.master.url=jdbc:postgresql://${DB_M_SERVER:localhost}:${DB_M_PORT:15431}/${DB_NAME:social_network}
spring.datasource.master.driverClassName=org.postgresql.Driver
spring.datasource.master.username=${DB_M_USER:postgres}
spring.datasource.master.password=${DB_M_PASS:password}

!Slave-1 Datasource
spring.datasource.slave1.url=jdbc:postgresql://${DB_S_SERVER:localhost}:${DB_S_PORT:15432}/${DB_NAME:social_network}
spring.datasource.slave1.driverClassName=org.postgresql.Driver
spring.datasource.slave1.username=${DB_S_USER:postgres}
spring.datasource.slave1.password=${DB_S_PASS:password}

!Slave-2 Datasource
spring.datasource.slave2.url=jdbc:postgresql://${DB_S_SERVER:localhost}:${DB_S_PORT:15433}/${DB_NAME:social_network}
spring.datasource.slave2.driverClassName=org.postgresql.Driver
spring.datasource.slave2.username=${DB_S_USER:postgres}
spring.datasource.slave2.password=${DB_S_PASS:password}

!Rabbit MQ Setting
spring.rabbitmq.host=${RABBIT_MQ:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:password}


jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

dialog.service.url=http://localhost:8081
dialog.service.redis.url=http://localhost:8082

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

dialog.service.in.memory=false

spring.profiles.active=haproxy
