#{id => {rabbitmq_metadata,rabbit@383128b09dfc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@383128b09dfc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7WJ4XQ36FE1Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7WJ4XQ36FE1Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.