#{id => {rabbitmq_metadata,rabbit@b5f49715f3ee},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b5f49715f3ee},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9MA4C7S2UDOP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9MA4C7S2UDOP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.